# cloud-demo

./: pom.xml
model/: pom.xml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/order/: OrderMainApplication.java
services/service-order/src/main/java/com/order/config/: LoadBalancerConfiguration.java  RestTemplateConfig.java
services/service-order/src/main/java/com/order/controller/: OrderController.java
services/service-order/src/main/java/com/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/order/service/: OrderService.java
services/service-order/src/main/java/com/order/service/impl/: OrderServiceDiscoveryClientImpl.java  OrderServiceImpl.java  OrderServiceLoadBalancerImpl.java  OrderServiceRestTemplateImpl.java
services/service-order/src/main/resources/: application.properties
services/service-order/src/test/java/com/order/: LoadBalancerTest.java  RemoteCallTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/product/controller/: ProductController.java
services/service-product/src/main/java/com/product/service/: ProductService.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/product/: DiscoveryTest.java
